# FoodDemo1

./: pom.xml
app/: pom.xml
app/src/main/java/org/example/food_demo/app/: AppApplication.java
app/src/main/java/org/example/food_demo/app/controller/: CategoryController.java  FoodController.java
app/src/main/java/org/example/food_demo/app/domain/: CategoryItemVo.java  FoodInfoVo.java  FoodItemVo.java  FoodListVo.java
app/src/main/resources/: application.properties
console/: pom.xml
console/src/main/java/org/example/food_demo/console/: ConsoleApplication.java  GlobalExceptionHandler.java
console/src/main/java/org/example/food_demo/console/controller/: FoodConsoleController.java
console/src/main/java/org/example/food_demo/console/domain/: FoodInfoVo.java  FoodItemVo.java  FoodListVO.java  ResultVo.java
console/src/main/resources/: application.properties
module/: pom.xml
module/src/main/java/config/: CodeGenerator.java
module/src/main/java/org/example/food_demo/module/entity/: Category.java  Food.java
module/src/main/java/org/example/food_demo/module/mapper/: CategoryMapper.java  FoodMapper.java
module/src/main/java/org/example/food_demo/module/service/: CategoryService.java  FoodService.java  ICategoryService.java  IFoodService.java
module/src/main/resources/mapper/: CategoryMapper.xml  FoodMapper.xml
module/src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
